# demo-dd

./: .gitignore  README.md  pom.xml
common-redis/: README.md  pom.xml
common-redis/src/main/java/com/singleandcluster/util/: HashRedisUtil.java  ListRedisUtil.java  SetRedisUtil.java  SortedSetRedisUtil.java  StringRedisUtil.java
common-redis/src/main/resources/log4j/: log4j.xml
common-util/: README.md  pom.xml
common-util/src/main/java/com/artworld/common/base/dto/: BaseDTO.java
common-util/src/main/java/com/artworld/common/constant/: Constant.java  Constants.java  ConstantsRedis.java
common-util/src/main/java/com/artworld/common/entity/: Page.java  ResultObject.java
common-util/src/main/java/com/artworld/common/exception/: BussinessException.java
common-util/src/main/java/com/artworld/common/utils/: AppVersionUtil.java  DateUtils.java  JsonUtils.java  UtilData.java
common-util/src/main/java/com/common/util/: ChineseNameUtil.java  FgException.java  FileTypeConvertUtil.java  HttpUtils.java  IPUtils.java  IpUtil.java  JsonUtils.java  MD5Utils.java  MD5_32Util.java  ObjectUtils.java  OrderUtil.java  PageHelperUtil.java  ResultUtils.java  RoundRobinUtil.java  SnowFlakeGenerator.java  ValidDataUtils.java
common-util/src/main/java/com/example/demo/wuliugo/: HttpUtils.java
common-util/src/main/java/com/fgsc/constants/: ConstantsFGSC.java
common-util/src/main/java/com/fgsc/enums/: CaptchaEnum.java  RespEnum.java  UserPermissionEnum.java
common-util/src/main/java/com/fgsc/group/: AddGroup.java  DelGroup.java  QueryGroup.java  UpdateGroup.java
common-util/src/main/java/com/fgsc/tools/: ResultData.java
common-util/src/main/java/com/fgsc/util/: RandomValidateCodeUtil.java  StringRandomUtil.java
common-util/src/main/java/com/jjkj/common/code/: ConstantsCode.java  ProcedureCode.java  SystemConstants.java
common-util/src/main/java/com/jjkj/common/enums/: DomainEnum.java  HierarchicalEnum.java
common-util/src/main/java/com/jjkj/common/model/: GalaxyhcResultData.java
common-util/src/main/java/com/jjkj/common/tools/: DateUtilsGalaxyhcUtil.java  GeneratorPeriodsTools.java  IdCardTools.java  IdcardUtils.java  RandomStringTools.java
common-util/src/main/java/com/jjkj/common/util/: Base58.java  BaseController.java  BaseRequest.java  ClientRequest.java  CodeRandomUtil.java  ContsantUtil.java  DateUtil.java  EnumHelperUtil.java  FileUploadPicUtil.java  FileUtil.java  FormatDateTime.java  GuidUtil.java  JacksonUtil.java  JsonConvertFromFile.java  LocalLogUtil.java  LogBasicUtil.java  LogConstantUtil.java  LogUtil.java  MD5GalaxyhcUtil.java  MD5_32Util.java  PageEasyUIUtil.java  PageMiniUtil.java  PageUtil.java  PagerHelperReqUtil.java  PagerHelperRespUtil.java  PropertiesUtils.java  RandomChineseUtil.java  ToolsUtil.java  UuidUtil.java
common-util/src/main/resources/log4j/: log4j.xml
demo-springboot-dubbo-annotation-parent/: pom.xml
demo-springboot-dubbo-annotation-parent/demo-springboot-dubbo-annotation-api/: pom.xml
demo-springboot-dubbo-annotation-parent/demo-springboot-dubbo-annotation-api/src/main/java/com/example/demo/: A.java
demo-springboot-dubbo-annotation-parent/demo-springboot-dubbo-annotation-consumer/: pom.xml
demo-springboot-dubbo-annotation-parent/demo-springboot-dubbo-annotation-consumer/src/main/java/com/example/demo/: DemoSpringbootDubboAnnotationConsumerApplication.java
demo-springboot-dubbo-annotation-parent/demo-springboot-dubbo-annotation-consumer/src/main/resources/: application-local.properties  log4j.xml
demo-springboot-dubbo-annotation-parent/demo-springboot-dubbo-annotation-provider/: pom.xml
demo-springboot-dubbo-annotation-parent/demo-springboot-dubbo-annotation-provider/src/test/java/com/example/demo/: DemoSpringbootDubboAnnotationProviderApplicationTests.java  Test.java
demo-springboot-dubbo-nacos-parent/demo-springboot-dubbo-nacos-provider/: pom.xml
demo-springboot-dubbo-nacos-parent/demo-springboot-dubbo-nacos-provider/src/main/java/com/common/util/: Log4jRollingFileAppender.java
demo-springboot-dubbo-nacos-parent/demo-springboot-dubbo-nacos-provider/src/main/java/com/example/demo/: DemoSpringbootDubboNacosProviderApplication.java
demo-springboot-dubbo-nacos-parent/demo-springboot-dubbo-nacos-provider/src/test/java/com/example/demo/: DemoSpringbootDubboNacosProviderApplicationTests.java
demo-springcloud-parent-simple-login/: pom.xml
demo-springcloud-parent-simple-login/demo-springcloud-eureka/: pom.xml
demo-springcloud-parent-simple-login/demo-springcloud-service01/: pom.xml
demo-springcloud-parent-simple-login/demo-springcloud-service01/src/main/resources/: application.properties
demo-springcloud-parent-simple-login/demo-springcloud-service01/src/main/resources/spring/: ApplicationContext-redis.xml
demo-springcloud-parent-simple-login/demo-springcloud-service02/: pom.xml
demo-springcloud-parent-simple-login/demo-springcloud-service02/src/main/resources/: application.properties
demo-springcloud-parent-simple-login/demo-springcloud-zuul/: pom.xml
demo-springcloud-parent-simple-login/demo-springcloud-zuul/src/main/resources/: application.properties
demo_java_simple_Mybatis/: README.md  pom.xml  t_1.sql
demo_java_simple_Mybatis/demo-common-entity/: generator.xml  pom.xml
demo_java_simple_Mybatis/demo-common-entity/src/main/java/com/example/demo/: CodeGenerator.java  DemoCommonEntityApplication.java
demo_java_simple_Mybatis/demo-common-mapper/: pom.xml
demo_java_simple_Mybatis/demo-common-mapper/src/main/java/com/example/demo/: DemoCommonMapperApplication.java
demo_java_simple_Mybatis/demo-common-mapper/src/main/resources/mapper/business/: T1Mapper.xml
demo_java_simple_Mybatis/demo-common-mapper/src/test/java/com/example/demo/: DemoCommonMapperApplicationTests.java
demo_java_simple_Mybatis/demo-common-service/: pom.xml
demo_java_simple_Mybatis/demo-common-service/src/test/java/com/example/demo/: DemoCommonServiceApplicationTests.java
demo_java_simple_Mybatis/demo-run-api-zidian/: pom.xml
demo_java_simple_Mybatis/demo-run-api-zidian/src/main/resources/: application.yml
(+337 files in other folders)
