<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.12.BUILD-SNAPSHOT</version>
		<relativePath />
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo-pp-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-pp-parent</name>
	<description>Demo project for Spring Boot</description>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<!-- 跳过测试 -->
		<maven.test.skip>true</maven.test.skip>
		<java.version>1.8</java.version>
	</properties>
	
	
	<modules>
		<module>common-redis</module>
		<module>common-util</module>
		<module>demo-docker</module>
		<module>demo-redis</module>
		<module>demo-rest</module>
		<module>demo-solr</module>
		<module>demo-swagger</module>
		<module>demo-swagger-01</module>
		<module>demo-log4j</module>
		<module>demo-file</module>
		<module>demo-geoip</module>
		<module>demo-simple-jdbc</module>
		<module>demo-simple-monitor-process</module>
		<module>demo-simple-use-springboot-admin-client</module>
		<module>demo-simple-use-springboot-admin-server</module>

		<module>demo-springboot-dubbo-xml-parent</module>
		<module>demo-springboot-dubbo-annotation-parent</module>
		<module>demo-springboot-dubbo-nacos-parent</module>
		<module>demo-springboot-mycat</module>

		<module>demo-springcloud-parent</module>
	</modules>
	

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
