server.port=8080

server.tomcat.min-spare-threads=100
server.tomcat.max-threads=600
server.tomcat.max-connections=10000
server.tomcat.accept-count=1000


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

