server.port=8761


spring.application.name=demo-springcloud-eureka

#
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=127.0.0.1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka



#admin monitor
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:18888
##zipkin
#https://blog.csdn.net/qq_29860591/article/details/104273030?utm_medium=distribute.pc_relevant.none-task-blog-OPENSEARCH-6.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-OPENSEARCH-6.control
spring.zipkin.base-url=http://207.180.228.252:9411/
spring.sleuth.sampler.percentage=1.0