server.port=6666

spring.application.name=demo-cloud-zuul


#
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://192.168.0.228:8761/eureka


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

##################################----------------------- 开启监控 ---------------- start
##admin monitor
#spring.boot.admin.client.url=http://127.0.0.1:9001
#
##zipkin
##指定zipkin服务端的url
#spring.zipkin.base-url=http://127.0.0.1:9000
##设定样本收集的比率为100%
#spring.sleuth.sampler.percentage=1.0
##################################----------------------- 开启监控 ---------------- end