server.port=26666

spring.application.name=demo-cloud-zuul


#
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka


#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#server.tomcat.uri-encoding=UTF-8

##spring.main.allow-bean-definition-overriding=true    ...allow mutile bean be defined ;Example  :@EnableZuulServer  ,@EnableZuulProxy the same as ;  
spring.main.allow-bean-definition-overriding=true

#admin monitor
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:18888
##zipkin
#https://blog.csdn.net/qq_29860591/article/details/104273030?utm_medium=distribute.pc_relevant.none-task-blog-OPENSEARCH-6.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-OPENSEARCH-6.control
spring.zipkin.base-url=http://207.180.228.252:9411/
spring.sleuth.sampler.percentage=1.0
