server.port=7002

spring.application.name=demo-springcloud-service02

#
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka



# redis set
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.dbIndex=2
