server.port=6600

spring.application.name=demo-springcloud-config-server


#
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka


#test dev  server
spring.cloud.config.server.git.uri=http://admin@192.168.0.222:33080/gitblit/r/config01.git
spring.cloud.config.server.git.searchPaths=/**
spring.cloud.config.label=master
spring.cloud.config.server.git.username=admin
spring.cloud.config.server.git.password=admin