server.port=2223

  
#### dubbo springboot 
dubbo.application.id=demo-springboot-dubbo-annotation-consumer
dubbo.application.name=demo-springboot-dubbo-annotation-consumer
dubbo.application.qosEnable=false
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=2${server.port}
dubbo.protocol.payload=50331648
dubbo.registry.id=demo-springboot-dubbo-annotation-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://210.16.121.117:2181,210.16.121.117:2182,210.16.121.117:2183
#dubbo.provider.group=g1
dubbo.provider.timeout=5000

