<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo-common-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-common-service</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<!-- 跳过测试 -->
        <maven.test.skip>true</maven.test.skip>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		 <!--数据库链接java-->
<!-- 	    <dependency> -->
<!-- 	        <groupId>mysql</groupId> -->
<!-- 	        <artifactId>mysql-connector-java</artifactId> -->
<!-- 	        <version>5.0.7</version> -->
<!-- 	    </dependency> -->
	    
	    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.28</version>
		</dependency>
	    
	    
	    <!--MBG-->
	    <dependency>
	        <groupId>org.mybatis.generator</groupId>
	        <artifactId>mybatis-generator-core</artifactId>
	        <version>1.4.0</version>
	    </dependency>
	    
	    
	    <!--mybatis 分页插件 -->
		<!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.4.2</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>mybatis-spring-boot-starter</artifactId>
					<groupId>org.mybatis.spring.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>2.1.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>demo-common-mapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
        	<groupId>com.common.dorosdebby</groupId>
			<artifactId>common-redis</artifactId>
			<version>0.0.1</version>
        </dependency>
        
         <dependency>
        	<groupId>com.common.dorosdebby</groupId>
			<artifactId>common-util</artifactId>
			<version>0.0.1</version>
			<exclusions>
				 <exclusion>
					 <groupId>com.github.pagehelper</groupId>
					 <artifactId>pagehelper</artifactId>
				 </exclusion>
			 </exclusions>
        </dependency>
        
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
