server.port=4448

  
#### dubbo springboot 
dubbo.application.id=demo-springboot-dubbo-xml-provider
dubbo.application.name=demo-springboot-dubbo-xml-provider
dubbo.application.qosEnable=false
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=1${server.port}
dubbo.protocol.payload=50331648
dubbo.registry.id=demo-springboot-dubbo-xml-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.provider.group=g1
dubbo.provider.timeout=5000

#\u7EBF\u7A0B\u6570\u4FEE\u6539(dubbo \u9ED8\u8BA4\u7EBF\u7A0B\u6570\u91CF\u662F200\u4E2A)\uFF1A
dubbo.protocol.threads=600
#\u7EBF\u7A0B\u6C60\u7C7B\u578B\u4FEE\u6539(dubbo \u9ED8\u8BA4\u662Ffixed\uFF0C\u56FA\u5B9A\u7EBF\u7A0B)\uFF1A
dubbo.protocol.threadpool=cached
#\u589E\u52A0\u961F\u5217\u6570\u91CF(dubbo \u9ED8\u8BA4\u662F0\uFF0C\u4E5F\u5C31\u662F\u8BF7\u6C42\u4E0D\u4F1A\u5165\u961F\u5217\uFF0C\u4F1A\u53BB\u8BF7\u6C42\u522B\u7684\u670D\u52A1\uFF0C\u5982\u679C\u591A\u4E2A\u670D\u52A1\u4E0D\u5EFA\u8BAE\u4FEE\u6539\u6B64\u503C\uFF0C\u6216\u8005\u503C\u8BBE\u7F6E\u7684\u5C0F\u4E00\u4E9B)
dubbo.protocol.queues=30
dubbo.protocol.dispatcher=all

