server.port=18888

spring.application.name=demo-springcloud-admin


#
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka


#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#server.tomcat.uri-encoding=UTF-8


#
##server.tomcat.uri-encoding=UTF-8
#server.tomcat.min-spare-threads=500
#server.tomcat.max-threads=2500
#server.tomcat.max-connections=6500
#server.tomcat.accept-count=1000
#server.tomcat.max-http-header-size=1048576
#server.tomcat.max-http-post-size=2097152
##server.port=8080
#server.connection-timeout=12000
#server.servlet.context-path=/
